# jpa-hibernate-fundmentals

./: pom.xml
jpa1/: README.md  pom.xml
jpa1/src/main/java/org/example/: Main.java
jpa1/src/main/java/org/example/entities/: Product.java
jpa10/: README.md  pom.xml
jpa10/src/main/java/org/example/: Main.java
jpa10/src/main/java/org/example/entities/: Animal.java  Bicycle.java  Car.java  Cat.java  Chocolate.java  Employee.java  Manager.java  Product.java  Vehicle.java
jpa11/: README.md  pom.xml
jpa11/src/main/java/org/example/: Main.java
jpa11/src/main/java/org/example/entities/: Product.java
jpa12/: README.md  pom.xml
jpa12/src/main/java/org/example/: Main.java
jpa12/src/main/java/org/example/entities/: Product.java
jpa14/: README.md  pom.xml
jpa14/src/main/java/org/example/: Example1.java  Example2.java  Example3.java  Example4.java
jpa14/src/main/java/org/example/entities/: GeneralEntity.java  Product.java
jpa2/: README.md  pom.xml
jpa2/src/main/java/org/example/: Main.java
jpa2/src/main/java/org/example/entities/: Item.java  Product.java
jpa3/: README.md  pom.xml
jpa3/src/main/java/org/example/: Main.java
jpa3/src/main/java/org/example/entities/: Company.java  Employee.java  Event.java  Price.java  Product.java
jpa4/: README.md  pom.xml
jpa4/src/main/java/org/example/: Main.java
jpa4/src/main/java/org/example/entities/: Building.java  Company.java  Department.java
jpa5/: README.md  pom.xml
jpa5/src/main/java/org/example/: Main.java
jpa5/src/main/java/org/example/entities/: Company.java  Detail.java  Product.java
jpa6/: README.md  pom.xml
jpa6/src/main/java/org/example/: Main.java
jpa6/src/main/java/org/example/entities/: Department.java  Document.java  Employee.java  Person.java
jpa7/: README.md  pom.xml
jpa7/src/main/java/org/example/: Main.java
jpa7/src/main/java/org/example/entities/: Professor.java  (+1 more)
jpa8/: README.md  pom.xml
jpa8/src/main/java/org/example/: Main.java
jpa9/: README.md  pom.xml
(+13 files in other folders)
